[
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch":      "lineage-17.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch":      "lineage-17.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8994/display",
    "branch":      "lineage-17.1-caf-msm8994"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8994/audio",
    "branch":      "lineage-17.1-caf-msm8994"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8994/media",
    "branch":      "lineage-17.1-caf-msm8994"
  }
]
